%{
    #include <cassert>
    #include <iostream>
    #include "scanner.c"
    #include "nodes.hpp"


    using namespace std;
    extern "C" int yylex(void);
    extern int yylineno;

    void yyerror(char *s) {
        cerr << s << endl;
    }

    ProgramNode * program;
%}

%union{
    int intVal;
    float floatVal;
    char* strVal;
    class Node* node;
    class ExpNode* expNode;
    class StatementNode* statementNode;
}

%start program

%token <intVal> INTEGER_LITERAL
%token <floatVal> FLOAT_LITERAL
%token <strVal> STRING_LITERAL
%token SEMICOLON
%type <expNode> exp
%type <statementNode> statement
%type <node> program
%left PLUS MINUS
%left MULT DIV

%%
program: { program = new ProgramNode(yylineno); }
    | program statement { assert(program); program->addStatement($2); }
    ;

statement: exp SEMICOLON { $$ = new StatementNode(yylineno, $1); }
    ;

exp:
    INTEGER_LITERAL { $$ = new IntegerNode(yylineno, $1); }
    | FLOAT_LITERAL { $$ = new FloatNode(yylineno, $1); }
    | STRING_LITERAL { $$ = new StringNode(yylineno, $1); }
    | exp PLUS exp  { $$ = new PlusNode(yylineno, $1, $3); }
    | exp MINUS exp { $$ = new MinusNode(yylineno, $1, $3); }
    | exp MULT exp  { $$ = new MultNode(yylineno, $1, $3); }
    | exp DIV exp   { $$ = new DivNode(yylineno, $1, $3); }
    ;
%%
